{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<your-server>.database.windows.net,1433;Initial Catalog=BlogDb;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Default;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-api-app-client-id>",
    "Audience": "api://<your-api-app-client-id>"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
